# BankSathi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bank_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bank_ui/: AddCustomerActivity.java  CreditActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProductDetailAddActivity.java  SliderActivity.java  SplashActivity.java  TeamDashboardActivity.java  VerificationActivity.java
app/src/main/java/com/example/bank_ui/Adapter/: CreditCardAdapter.java  CustomerAdapter.java  IntroViewPagerAdapter.java  NotificationAdapter.java  OnBoardingPagerAdapter.java
app/src/main/java/com/example/bank_ui/ApiInterface/: ApiInterface.java
app/src/main/java/com/example/bank_ui/BottomSheets/: OtpVerification.java
app/src/main/java/com/example/bank_ui/Fragment/: HomeFragment.java  LeadFragment.java  LeadsFragment1.java  LeadsFragment2.java  MyStatsFragment.java  MyTeamFragment.java  OTPFragment.java  ProductDetailFragment.java  RrferralFragment.java  TrainingFragment.java
app/src/main/java/com/example/bank_ui/LoginActivity/: LoginActivity.java  Signup.java
app/src/main/java/com/example/bank_ui/Model/: AddCustomerResponse.java  CreditCardResponse.java  GetCustomers.java  LoginResponse.java  SignUpResponse.java  SliderModel.java
app/src/main/java/com/example/bank_ui/Model/CC/: GetCCLead.java
app/src/main/java/com/example/bank_ui/NotificationActivity/: Notification.java
app/src/main/java/com/example/bank_ui/Notifications/: Channel.java  MyService.java
app/src/main/java/com/example/bank_ui/ProfileActivity/: ProfileActivity.java
app/src/main/java/com/example/bank_ui/Retrofit/: RetrofitServices.java
app/src/main/java/com/example/bank_ui/WelcomeActivity/: OnBoarding.java  SliderActivity.java  Splash.java  SplashActivity.java
app/src/main/res/anim/: botton_animation.xml
app/src/main/res/drawable/: bg_border_tv.xml  bg_button.xml  bg_circle.xml  bg_fb.xml  bg_google.xml  bg_leads.xml  bg_round_corner_lavender.xml  bg_second_constraint.xml  bg_textview.xml  bg_white_dot.xml  dotted.xml  ic_arrow_forward.xml  ic_back.xml  ic_ball.xml  ic_bank.xml  ic_bank2.xml  ic_bg_tv.xml  ic_call.xml  ic_camera.xml  ic_cc.xml  ic_cl.xml  ic_credit.xml  ic_demet.xml  ic_earn.xml  ic_fav.xml  ic_fullname.xml  ic_itr.xml  ic_itr2.xml  ic_minus.xml  ic_mt.xml  ic_pl.xml  ic_plus.xml  ic_plus_black.xml  ic_question.xml  ic_share2.xml  ic_skip.xml  ic_tooltip.xml  ic_wallet.xml  ic_welcome.xml  img_off.xml  (+6 more)
app/src/main/res/layout/: activity_add_customer.xml  activity_credit.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_product.xml  activity_product_detail_add.xml  activity_profile.xml  activity_signup.xml  activity_slider.xml  activity_splash.xml  activity_team_dashboard.xml  activity_verification.xml  add_layout.xml  fragment_fead1.xml  fragment_home.xml  fragment_leads.xml  fragment_leads2.xml  fragment_my_stats.xml  fragment_my_team.xml  fragment_o_t_p.xml  fragment_product_detail.xml  fragment_rrferral.xml  fragment_training.xml  rv_credit_layout.xml  rv_customers.xml  rv_notification.xml  slider_layout_1.xml  slider_layout_2.xml  youtube_img_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: comp.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bank_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
