<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_tv">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgCard"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="12sp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_axis" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txtBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="31dp"
                android:text="Axis Bank Credit Card"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgCard"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDisc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Exciting Cashback Uncapped\nReward Points"
                android:textColor="#80000000"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/txtThird"
                app:layout_constraintStart_toEndOf="@+id/imgCard"
                app:layout_constraintTop_toBottomOf="@+id/txtBankName" />

            <TextView
                android:id="@+id/txtThird"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/ic_fav"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="117dp"
                android:layout_height="17dp"
                android:background="#80FC6A00"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/viewFirst"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtThird">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earn Upto"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtEarnUpTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:text="$21.20"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:id="@+id/viewFirst"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:background="#80000000"
                app:layout_constraintTop_toBottomOf="@+id/txtDisc" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFirstQV"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_button"
                android:text="Quick View"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewFirst"
                app:layout_constraintTop_toTopOf="@+id/viewFirst">

            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/shareBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/bg_button"
                android:drawableLeft="@drawable/ic_share2"
                android:padding="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnFirstQV"
                app:layout_constraintTop_toBottomOf="@+id/viewFirst" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>